{% load static %}

<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>palette</title>
        <!-- mobile -->
	<link rel="stylesheet" href="{% static 'css/home_mobile.css' %}" media="(max-width:1200px)">
        <!-- web -->
	<link rel="stylesheet" href="{% static 'css/home.css' %}" media="(min-width:1200px)">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Quicksand&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=0.8">

        <link rel="shortcut icon" href="http://141.164.40.63:8000/media/websrc/favicon.ico" type="image/x-icon">
	

    </head>

    <body oncontextmenu='return false' onselectstart='return false' ondragstart='return false' style="overflow-x:hidden; overflow-y:auto;">

        <div id="page">
            <header>
                <div id="logo">
                    <body>
                        <a href="http://softcon.ga/">palette</a>
                    </body>
                </div>
            </header>

            <style>
                .header_buttonimg{
                    width:20px;
                    height:20px;
                    object-fit:contain;
                }
                .header_button{
                    border:0;
                    outline:0;
                    box-shadow:none;
                    background-color:white;
                }
            </style>

            <div id="tab">
                <nav>
                    <ul>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/'"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/home_icon.jpg" style="cursor:pointer;"></button></li>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/star/'"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/star_icon.jpg" style="cursor:pointer;"></button></li>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/saved/'"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/saved_icon.jpg" style="cursor:pointer;"></button></li>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/search?key='"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/search_icon.jpg" style="cursor:pointer;"></button></li>
			<li><button type="button" class="header_button" onclick="location.href='{{ loginedURL }}'"><img class="header_buttonimg" src={{ loginedIMG }} style="cursor:pointer;"></button></li>
                    </ul>
                </nav>
            </div>
            
            <style>
                .top-space{
                    height:60px;
                }
                .banner{
                    width:100%;
                    min-height:400px;
                    object-fit:cover;
                }
                .square_view{
                    width:180px;
                    height:180px;
                    object-fit:cover;
                    border-radius: 10px;
                }
                .box-container{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin-top:20px;
		    margin-bottom:10px;
                    align-content: flex-start;
                }
                .box{
                    margin-left:10px;
                    margin-right:10px;
                    margin-bottom:10px;
                }
            </style>

            <article>
                <p class='top-space'></p>

                <section>
                    <img class='banner' src="http://141.164.40.63:8000/media/websrc/home/banner1.jpg">
                </section>

                <div class="box-container">
			{% for data in datas %}
			<div class="box"><img onclick="location.href='http://softcon.ga/info?n={{ data }}'" class='square_view' src="http://141.164.40.63:8000/media/database/{{ data }}/1.jpg" style="cursor:pointer;"></div>
			{% endfor %}
                </div>
            </article>

            <footer id="footer">
                <body>
                    <img src="http://141.164.40.63:8000/media/websrc/comlogo.jpg">
                    <section>
                        <a>SOFTCON 소프트콘 | 사업자 등록번호 631-48-00688 (정보통신업)</a>
                        <a>대표 이호은 | 공동대표 박민석 박하민</a>
                    </section>
                    <section>
                        <a>고객 문의 및 투자 문의 : </a>
                        <a>대표자 전화번호 +82)10-2539-5107 이메일 paletteservice20@gmail.com</a>
                    </section>
                    <section>
                        <a>사업자 등록 주소지 : </a>
                        <a>충청남도 아산시 배방읍 연화로 36, 807동 304호</a>
                    </section>
                    <section>
                        <a>palette ⓒ 2020. All Right Reserved.</a>
                    </section>

                </body>
            </footer>

        </div>
    </body>
</html>
