{% load static %}

<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>palette</title>
        <!-- mobile -->
        <link rel="stylesheet" href="{% static 'css/home_mobile.css' %}" media="(max-width:1200px)">
        <!-- web -->
        <link rel="stylesheet" href="{% static 'css/home.css' %}" media="(min-width:1200px)">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Quicksand&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=0.8">

        <link rel="shortcut icon" href="http://141.164.40.63:8000/media/websrc/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="page">
            <header>
                <div id="logo">
                    <body>
                        <a href="http://softcon.ga/web/home/">palette</a>
                    </body>
                </div>
            </header>

            <style>
                .header_buttonimg{
                    width:20px;
                    height:20px;
                    object-fit:contain;
                }
                .header_button{
                    border:0;
                    outline:0;
                    box-shadow:none;
                    background-color:white;
                }
            </style>

            <div id="tab">
                <nav>
                    <ul>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/web/home/'"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/home_icon.jpg"></button></li>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/web/star/'"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/star_icon.jpg"></button></li>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/web/saved/'"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/saved_icon.jpg"></button></li>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/web/search?key='"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/search_icon.jpg"></button></li>
                        <li><button type="button" class="header_button" onclick="location.href='http://softcon.ga/web/login/'"><img class="header_buttonimg" src="http://141.164.40.63:8000/media/websrc/user_icon.jpg"></button></li>
                    </ul>
                </nav>
            </div>

            <style>
                .top-space{
                    height:60px;
                }
                .square_view{
                    width:360px;
                    height:360px;
                    object-fit:cover;
                    border-radius: 10px;
                }
                .box-container{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin:20px;
                    align-content: flex-start;
                }
                .box{
                    margin-left:10px;
                    margin-right:10px;
                    margin-bottom:10px;
                }
            </style>

            <article>
                <p class='top-space'></p>

                <div class="box-container">
                        {% for data in datas %}
                        <div class="box"><img onclick="location.href='http://softcon.ga/web/info?n={{ data }}'" class='square_view' src="http://141.164.40.63:8000/media/database/{{ data }}/1.jpg"></div>
                        {% endfor %}
                </div>
            </article>

            <footer id="footer">
                <body>
                    <img src="http://141.164.40.63:8000/media/websrc/comlogo.jpg">
                    <section>
                        <a>사업자 등록번호 631-48-00688</a>
                        <a>대표 이호은 | 공동대표 박민석 박하민</a>
                    </section>
                    <section>
                        <a>고객 문의</a>
                        <a>이메일 paletteservice20@gmail.com</a>
                    </section>
                    <section>
                        <a>투자 문의</a>
                        <a>이메일 paletteservice20@gmail.com</a>
                    </section>
                    <section>
                        <a>palette ⓒ 2020. All Right Reserved.</a>
                    </section>

                </body>
            </footer>

        </div>
    </body>
</html>

