<!DOCTYPE html>

<head>
    <meta name="google-site-verification" content="DNjVizubMPf33OI_UZ2FOpbD8OH_YVIirKZwqMOhrU4" />
    <meta charset="UTF-8">
    <title>palette - 당신에게 꼭 맞는 추천 전시회</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Quicksand&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=0.8">

    <link rel="shortcut icon" href="http://141.164.40.63:8000/media/websrc/favicon.ico" type="image/x-icon">

</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'
    style="overflow-x:hidden; overflow-y:auto;">

    <style>
        @media (max-width:1200px) {
            * {
                margin: 0px;
                padding: 0px
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            p {
                text-decoration: none;
            }

            header {
                width: 100%;
                height: 60px;
                background-color: white;
                position: fixed;
                opacity: 1.0;
            }

            html,
            body {
                max-width: 100%;
                overflow-x: hidden;
            }

            #logo {
                position: absolute;
                width: 100%;
                top: 8px;
                text-align: center;
                font-family: Quicksand;
                color: black;
                font-size: 30px;
            }

            #logo a {
                color: black;
            }

            .top-space {
                height: 200px;
            }

            .banner {
                width: 100%;
                min-height: 400px;
                object-fit: cover;
            }

            .square_view {
                width: 130px;
                height: 130px;
                object-fit: cover;
                border-radius: 10px;
            }

            .box-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 10px;
                align-content: flex-start;
            }

            .box {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .header_buttonimg {
                width: 20px;
                height: 20px;
                object-fit: contain;
            }

            .header_button {
                border: 0;
                outline: 0;
                box-shadow: none;
                background-color: white;
            }

            nav {
                height: 80px;
                background-color: white;
                position: fixed;
                width: 100%;
                text-align: center;
                bottom: 0px;
                color: black;
                font-size: 16px;
                font-family: Arial;
            }

            nav ul {
                margin-top: 20px;
            }

            nav li {
                display: inline;
                margin-left: 30px;
                margin-right: 30px;
            }

            nav li a {
                color: black;
            }

            #footer {
                padding-top: 20px;
                padding-left: 20px;
                width: 100%;
                height: 160px;
                text-align: left;
                background-color: #f5f5f7;
                margin-bottom: 80px;
            }

            #footer img {
                width: 80px;
            }

            #footer a {
                font-size: 12px;
                color: #939296;
                margin-bottom: 10px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            #page {
                margin: 0px auto;
            }

            .cont {
                text-align: center;
            }

            .title {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 30px;
                color: black;
            }

            .info {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 18px;
                color: rgb(77, 77, 77);
            }
        }

        @media (min-width:1200px) {
            * {
                margin: 0px;
                padding: 0px
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            p {
                text-decoration: none;
            }

            header {
                width: 100%;
                height: 60px;
                background-color: white;
                position: fixed;
                opacity: 1.0;
            }

            #logo {
                position: absolute;
                top: 6px;
                left: 15%;
                font-family: Quicksand;
                color: black;
                font-size: 36px;
            }

            #logo a {
                color: black;
            }

            .top-space {
                height: 200px;
            }

            .banner {
                width: 100%;
                min-height: 400px;
                object-fit: cover;
            }

            .square_view {
                object-fit: cover;
                border-radius: 10px;
                height: 280px;
                width: 280px;
            }

            .box-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 10px;
                align-content: flex-start;
            }

            .box {
                margin: 10px;
            }

            .header_buttonimg {
                width: 20px;
                height: 20px;
                object-fit: contain;
            }

            .header_button {
                border: 0;
                outline: 0;
                box-shadow: none;
                background-color: white;
            }

            nav {
                position: fixed;
                top: 20px;
                right: 15%;
                color: black;
                font-size: 16px;
                font-family: Arial;
            }

            nav li {
                display: inline;
                margin-left: 30px;
            }

            #footer {
                padding-top: 20px;
                padding-left: 30px;
                height: 170px;
                text-align: left;
                background-color: #f5f5f7;
            }

            #footer img {
                width: 120px;
            }

            #footer a {
                font-size: 14px;
                color: #939296;
                margin-bottom: 10px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            #page {
                margin: 0px;
            }

            .cont {
                text-align: center;
            }

            .title {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 30px;
                color: black;
            }

            .info {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 18px;
                color: rgb(77, 77, 77);
            }
        }
    </style>

    <div id="page">
        <header>
            <div id="logo">

                <body>
                    <a href="http://softcon.ga/">palette</a>
                </body>
            </div>

            <div id="tab">
                <nav>
                    <ul>
                        <li><button type="button" class="header_button"
                                onclick="location.href='http://softcon.ga/'"><img class="header_buttonimg"
                                    src="http://141.164.40.63:8000/media/websrc/home_icon.jpg"
                                    style="cursor:pointer;"></button></li>
                        <li><button type="button" class="header_button"
                                onclick="location.href='http://softcon.ga/star/'"><img class="header_buttonimg"
                                    src="http://141.164.40.63:8000/media/websrc/star_icon.jpg"
                                    style="cursor:pointer;"></button></li>
                        <li><button type="button" class="header_button"
                                onclick="location.href='http://softcon.ga/saved/'"><img class="header_buttonimg"
                                    src="http://141.164.40.63:8000/media/websrc/saved_icon.jpg"
                                    style="cursor:pointer;"></button></li>
                        <li><button type="button" class="header_button"
                                onclick="location.href='http://softcon.ga/search?key='"><img class="header_buttonimg"
                                    src="http://141.164.40.63:8000/media/websrc/search_icon.jpg"
                                    style="cursor:pointer;"></button></li>
                        <li><button type="button" class="header_button"
                                onclick="location.href='http://softcon.ga/login/'"><img class="header_buttonimg"
                                    src="http://141.164.40.63:8000/media/websrc/user_icon.jpg"
                                    style="cursor:pointer;"></button></li>
                    </ul>
                </nav>
            </div>

        </header>

        <div>
            <div class="top-space"></div>
            <div class='cont'>
                <p class='title'>페이지를 찾을 수 없습니다</p>
                <p class='info'>페이지 주소를 다시 한 번 확인해주세요</p>
            </div>
        </div>

    </div>
</body>

</html>
